{
  "name": "apikana-sample-base",
  "version": "0.1.0",
  "description": "Integrated tools for REST API design - ｱﾋﾟ",
  "scripts": {
    "start": "apikana start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lbovet/apikana-sample.git"
  },
  "author": "Laurent Bovet",
  "license": "Apache-2.0"
}
